get_images = \
  SELECT img.id, img.name, img.description, img.data_min, img.likes, img.views, u.id, u.username, u.email, u.photo_min \
  FROM images AS img \
  INNER JOIN users AS u \
  ON img.id_owner=u.id \
  ORDER BY img.id DESC

get_favorite_links = \
  SELECT id_image \
  FROM users_images \
  WHERE id_user = ?

search_images = \
  SELECT img.id, img.name, img.description, img.data_min, img.likes, img.views, u.id, u.username, u.email, u.photo_min \
  FROM images AS img \
  INNER JOIN users AS u ON img.id_owner=u.id \
   WHERE img.name LIKE ? OR img.description LIKE ? OR u.username LIKE ? \
  ORDER BY img.id DESC 

search_images_user = \
  SELECT img.id, img.name, img.description, img.data_min, img.likes, img.views, u.id, u.username, u.email, u.photo_min \
  FROM images AS img INNER JOIN users AS u ON img.id_owner=u.id  \
  WHERE img.id_owner = '%s' ORDER BY img.id DESC

search_images_favorites = \
  SELECT img.id, img.name, img.description, img.data_min, img.likes, img.views, u.id, u.username, u.email, u.photo_min \
  FROM images.users_images AS img_u \
  INNER JOIN users AS u ON img_u.id_user = u.id \
  INNER JOIN images AS img ON img_u.id_image = img.id \
  WHERE img_u.id_user = ? \
  ORDER BY img.id DESC

get_total_count = \
  SELECT COUNT(*) as count FROM images

get_total_count_search = \
  SELECT COUNT(*) as count \
  FROM images AS img \
  INNER JOIN users AS u ON img.id_owner=u.id \
  WHERE img.name LIKE ? OR img.description LIKE ? OR u.username LIKE ?

get_total_count_user = \
  SELECT COUNT(*) as count FROM images WHERE id_owner = '%s'

add_like = \
  UPDATE images SET likes = likes + 1 WHERE id = '%s'

add_user_image = \
  INSERT INTO users_images (id_user, id_image) VALUES (?, ?)

add_dislike = \
  UPDATE images SET likes = likes - 1 WHERE id = '%s'

delete_user_image = \
  DELETE FROM users_images WHERE id_user = ? AND id_image = ?

add_view = \
  UPDATE images SET views = views + 1 WHERE id = ?

update_image = \
  UPDATE images SET name = ?, description = ? WHERE id = ?

delete_image = \
  DELETE FROM images WHERE id = ?

get_image_data = \
  SELECT data FROM images WHERE id = ?

check_username_exist = \
  SELECT CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END AS exist FROM users WHERE username LIKE ?

add_user = \
  INSERT INTO users (username, email, password, first_name, last_name) VALUES (?, ?, sha2(?, 256), ?, ?) 

get_user_id = \
  SELECT id FROM users WHERE username = ?

add_user_group = \
  INSERT INTO users_groups (id_user) VALUES(?)

add_image = \
  INSERT INTO images (id_owner, name, description, data, data_min) VALUES (?, ?, ?, ?, ?)

get_user = \
  SELECT * FROM users WHERE username LIKE ?

update_user = \
  UPDATE users SET email = ?, first_name = ?, last_name = ?, description = ?, photo = ?, photo_min = ? WHERE id = ?

